. numus. 113

1.... Ἀρι.. 54 rea. 1'v. · Quibus ex febre aum obsur- ’

damn, his sanguis e naribus effluem, aut aluus exturbata,

morium [olvit. Aph. 60. sest 1V.· Periculum'vero fignifi- A.
amrinsequentibuu: Dq'efflones nigrae, qualis finguis m‘· . ’
41441111 promes, malae: Aph 21, se& IV. In febri· ² ¹

busim ventrem aestus vehemens, et oris ventricab' dolat, ’
..1114163 sest. lv. In febribus eff somnis pauores‚' ¹
autemdssones, malum. Aph. δῶ. se&⁸ IV. Infibribus ’ ’ ·

ffpiritus uffindms (id-est interci' s) malum conuuffionem

mim 14141111. Aph. 68. sest. lv. videantur etiam Prae·

11114174 00⁶⁶·31· 2.3o.„34142. 44 5'5· 782 145.

²nunidem, et mortem ei his, quae modo &dumbs '

mamete poffumus. Si a febre detento, tumore in faucihut ,

111 exi eme, suffocatio ex improuiso supemeniat, lethale.

Aph.34.se&1V. 82· a febre detento, collum dereperm in·

Wsw fuerit, et vix &glutire pofflt‚ tumore non extflente,

11114144 se& IV.*58. sest. v11. Coae. 277. Vbi

liunus in sehre fiunt, propp adfore mors zgnifica‘tur„ Coae. “

66. febrium initiofi atra biis sursum, aut deorsum pru· '

W, lenhale est. Coae. 68. Quibus ptr 'febres affiduas pu·

stulutoto corpore enafcunmr, lethale esf, n'ifi qaid *puru-

1141111111.. ·1n lu's vero praecipue adaessasci ad aures

tubercula solem. Coae. 11 ’. Vocis def'eftiones iq febre, quae “

⁴⁰’11wfflonisspeciem“prae [ἒ ferunt, et in mentis emotionem ,.

‘qmfitensio defluunt, perniciem ostentant. Coae. 248. Reci-

1111111111..ῑηὰῑεὶαίιιιιι, ‘sed haec praecipua. Febrici-

Μ’. 111911 diebu imparibus. dimiseritfebris‚ reuerti solet.

Avh·⁶1.sest.1v·.‘Cone. 80. Quibus fibres cefflmt neque ⁴,

32:²³3} s5’2'“'Z”‘{ssfi³ss{252142‘53‘²‘¹'3'02{”⁰‘1³2“3⁰'⁵‘'s'1gff‡ “ - ¹
ean . . . . . .

³hsceffus¹s1²1⁰petuemuri vid. in coac, 143ss Praestat. 139. ” ’· ¹

cmm. 141. Aph. 3101V. Coquullionis 'in praenes. 1.

¹¹5· Dubris capitis Aph. 70. feb). W. Doloris ad coxas, ,

C⁰¹⁶·297. Diarrhoeae 11417411). Coae. 291· Αρᾶ. 27·

,W ΕΜ1153. 142. Dysenteriae Coae. 124. Ενγίὶρεὶαιὶε

msacie Coae. 200. Haemorrhpgiae coac. 168. 149. 142.

555. Praedia, ¹·142· Co‘ac. 298· Phrenitidis Coae. 79. 95.

²²8· Vomitus eoae. 142. etc.⁴ ζ ·

, 4. xm.

Curandum igitur est, vt‘motus febrilis nec ni· Praecepta·

mis excedat, nec justo citiusulanguescat, aut deficiam „2¹22 ⁶

mm. ’ “ · H 81

 

