144· ’ 'ut nunu. π

ἀ) Epst'l*1.s08.3. rerer. §- b) Obsonmede'r. 23. bf
, ι) Canon. l. 4. Fen. 1. erm. 2· c. 67. &Ctvsmocrir 1.
cap. 1. e) Defebribsefi. Vbs W.. f) Comm.inBor
’ 9746. g) Obfi et curat. medic. 1. 3. observ. 43. &A
' au Perpl. chbap. XVIII. b 251. edit. Lausum. ¹7⁴
ij'Nozr A&.Na'r.Curiofi 11. observ.9⁸.p. 388. Ι) Obsr
med. Brut. a. observ. 45. m) Dr med. lust. mirab. 1. 3. ι.
. ³⁴2³·mm⁶·”‘”'2”¹;:':r¹3;r&ztir
. ᾗ) esur. 'mit 'obstr.3.'153¹⁹q) Νηοῖἷ ro'm. ab affl
mfi'r'c. P. 1. pag. 27. r) commentae! Text. Auicen. supra ι
v legat. s) 1. c. r) comment. inum l. 2. De daffenfet
, Galeri. u) Obstru. de febr. quaestion. 9. v)Crrr.1.0
serv. observ. 18. x) Swimr. teste in comment. Ι. 'c. ι) 1
¹ '¹ sedet cauffl morb. ist. 49. 'n. 36. y) 1. c. Ψ) Lc. a
, Apud Bam-Med. gnum.- T. 21. ς. p. 194. et Misera]
. ¹ C. arn..4.er5.'p.58. bb) Cern.V11.curar.75. comune
‹ ir b'b. Donat. 4²¹¹· ab Aberrare de rud. burnan. corp. ml
cap. η. dd) epia, et prera l. 2. ronstit. ωηιξη restis
52:223525..{s³.5.2515‘}.2‘35‘;133272233232301‘13
. , ridere contigit quouis die veneris redeuntem. fflbpber
· ⁸ N. C. Dee. 2. Arm. 5. append, p. 39., observ. 64. gg) ms
observ-rim. hb) De febr. putrid. 1. 2. r'i)¹ Ι. c. ΙΙ)
· Sporiu'm not. 3. mm) cene. 3. obseruar.13. nn) 1. r. σε
Lin. med. arr. 4 Decembr. σὺ) 18. pp) Diuifi Febr. ἀλκὶ
r 410· 9. qq) L c. rr) Ceut. 2. obſs 57. ff) Tabl. Nor
’ bg. et meteorolog. Arrii. 1759. p. 132 τι) Prar. Med*
3. obst 34. uu) l. c. vv) Ι. c. xx) I. c. ιι) Compm
⁴ , de Febr. 1. 1. yy) Yr. 2. fimum„ distin& 5. cap. 5. θ’,
Referente Foresto Ι. 3. obsera 43. schol: pag. m. 170 ὖ)

⁵ hc. ⁶²)Lc. armsxxxu‘.

ἓ-ὶ

‘ §. va1.

'm νη.- Hos vltrt fines (ᾗ. LXIV. LXV.)qune excurrunt
rimam, longioresque adhuc periodos obeunt. vti menstruo*
⁸ bimestres, ‘trimestria annuae} aliaeque hujusmofb

’ febres, ab Austoribus masmae non videnturhb

. 1 locum habere, quizoefflusfortaffeephbmerisaeqffl
purantur. 'Menstrua mulieribus circa catamemb
rumtempus, virinum maenae humorrhoidun

ἢ)

 

